<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="ConsoleApplication1" Category="Project" Bounds="0,223.84,129.13,25.96" Label="ConsoleApplication1" />
    <Node Id="EntityFramework 6.1.1" Category="Package" Bounds="249.466666666667,55.96,136.196666666667,25.96" Label="EntityFramework 6.1.1" />
    <Node Id="Microsoft.AspNet.WebApi 5.2.2" Category="Package" Bounds="34.105,55.96,184.92,25.96" Label="Microsoft.AspNet.WebApi 5.2.2" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.2" Category="Package" Bounds="307.616666666667,223.84,217.896666666667,25.96" Label="Microsoft.AspNet.WebApi.Client 5.2.2" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Package" Bounds="310.35,167.88,212.43,25.96" Label="Microsoft.AspNet.WebApi.Core 5.2.2" />
    <Node Id="Microsoft.AspNet.WebApi.Tracing 5.2.2" Category="Package" Bounds="303.368333333333,111.92,226.393333333333,25.96" Label="Microsoft.AspNet.WebApi.Tracing 5.2.2" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.2.2" Category="Package" Bounds="36.18,111.92,236.77,25.96" Label="Microsoft.AspNet.WebApi.WebHost 5.2.2" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" Bounds="966.526666666667,167.88,208.076666666667,25.96" Label="Microsoft.Web.Infrastructure 1.0.0.0" />
    <Node Id="Newtonsoft.Json 6.0.6" Category="Package" Bounds="150.838333333333,279.8,135.453333333333,25.96" Label="Newtonsoft.Json 6.0.6" />
    <Node Id="Okta.SCIM.Models" Category="Project" Bounds="159.911666666667,223.84,117.306666666667,25.96" Label="Okta.SCIM.Models" />
    <Node Id="Okta.SCIM.Server2" Category="Project" Bounds="357.741666666667,0,117.646666666667,25.96" Label="Okta.SCIM.Server2" />
    <Node Id="SimpleInjector 2.6.1" Category="Package" Bounds="682.7,223.84,123.73,25.96" Label="SimpleInjector 2.6.1" />
    <Node Id="SimpleInjector.Extensions.ExecutionContextScoping 2.6.1" Category="Package" Bounds="584.833333333333,167.88,319.463333333333,25.96" Label="SimpleInjector.Extensions.ExecutionContextScoping 2.6.1" />
    <Node Id="SimpleInjector.Integration.WebApi 2.6.1" Category="Package" Bounds="560.746666666667,111.92,229.636666666667,25.96" Label="SimpleInjector.Integration.WebApi 2.6.1" />
    <Node Id="SimpleInjector.Integration.WebApi.WebHost.QuickStart 2.6.1" Category="Package" Bounds="766.003333333333,55.9599999999999,339.123333333333,25.96" Label="SimpleInjector.Integration.WebApi.WebHost.QuickStart 2.6.1" />
    <Node Id="WebActivator 1.4.4" Category="Package" Bounds="966.656666666667,111.92,119.816666666667,25.96" Label="WebActivator 1.4.4" />
  </Nodes>
  <Links>
    <Link Source="ConsoleApplication1" Target="Newtonsoft.Json 6.0.6" Category="Installed Package" Bounds="100.285514831543,249.800003051758,74.1001205444336,26.9262542724609" />
    <Link Source="Microsoft.AspNet.WebApi 5.2.2" Target="Microsoft.AspNet.WebApi.WebHost 5.2.2" Category="Package Dependency" Bounds="133.059646606445,81.9199981689453,10.9834899902344,21.9513092041016" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.2" Target="Newtonsoft.Json 6.0.6" Category="Package Dependency" Bounds="273.152130126953,249.800003051758,97.4864807128906,27.5522308349609" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.2" Target="Microsoft.AspNet.WebApi.Client 5.2.2" Category="Package Dependency" Bounds="416.565002441406,193.839996337891,0,21" />
    <Link Source="Microsoft.AspNet.WebApi.Tracing 5.2.2" Target="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Package Dependency" Bounds="416.565002441406,137.880004882813,0,21" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.2.2" Target="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Package Dependency" Bounds="215.33625793457,137.880004882813,131.655990600586,28.1201019287109" />
    <Link Source="Okta.SCIM.Models" Target="Newtonsoft.Json 6.0.6" Category="Installed Package" Bounds="218.565002441406,249.800003051758,0,20.9999847412109" />
    <Link Source="Okta.SCIM.Server2" Target="EntityFramework 6.1.1" Category="Installed Package" Bounds="348.363128662109,25.9599990844727,45.2386779785156,25.5712776184082" />
    <Link Source="Okta.SCIM.Server2" Target="Microsoft.AspNet.WebApi 5.2.2" Category="Installed Package" Bounds="202.667877197266,24.2725296020508,155.376159667969,29.9822387695313" />
    <Link Source="Okta.SCIM.Server2" Target="Microsoft.AspNet.WebApi.Tracing 5.2.2" Category="Installed Package" Bounds="416.565002441406,25.9599990844727,0,76.9599990844727" />
    <Link Source="Okta.SCIM.Server2" Target="SimpleInjector.Integration.WebApi.WebHost.QuickStart 2.6.1" Category="Installed Package" Bounds="475.388336181641,19.3224925994873,330.845733642578,35.6726932525635" />
    <Link Source="SimpleInjector.Extensions.ExecutionContextScoping 2.6.1" Target="SimpleInjector 2.6.1" Category="Package Dependency" Bounds="744.565002441406,193.839996337891,0,21" />
    <Link Source="SimpleInjector.Integration.WebApi 2.6.1" Target="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Package Dependency" Bounds="485.437408447266,137.880004882813,130.052154541016,28.0993041992188" />
    <Link Source="SimpleInjector.Integration.WebApi 2.6.1" Target="SimpleInjector 2.6.1" Category="Package Dependency" Bounds="559.507385253906,137.880004882813,120.292785644531,83.9277038574219" />
    <Link Source="SimpleInjector.Integration.WebApi 2.6.1" Target="SimpleInjector.Extensions.ExecutionContextScoping 2.6.1" Category="Package Dependency" Bounds="691.569641113281,137.880004882813,30.0006103515625,24.3309173583984" />
    <Link Source="SimpleInjector.Integration.WebApi.WebHost.QuickStart 2.6.1" Target="SimpleInjector 2.6.1" Category="Package Dependency" Bounds="809.329833984375,81.9199981689453,126.235168457031,139.887710571289" />
    <Link Source="SimpleInjector.Integration.WebApi.WebHost.QuickStart 2.6.1" Target="SimpleInjector.Integration.WebApi 2.6.1" Category="Package Dependency" Bounds="744.6708984375,81.9199981689453,130.586730957031,28.1062927246094" />
    <Link Source="SimpleInjector.Integration.WebApi.WebHost.QuickStart 2.6.1" Target="WebActivator 1.4.4" Category="Package Dependency" Bounds="956.672546386719,81.9199981689453,41.1184692382813,25.2855682373047" />
    <Link Source="WebActivator 1.4.4" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" Bounds="1036.77087402344,137.880004882813,18.025390625,22.9250640869141" />
  </Links>
  <Categories>
    <Category Id="Installed Package" />
    <Category Id="Package" />
    <Category Id="Package Dependency" />
    <Category Id="Project" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>